plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://libraries.minecraft.net/'
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application {
    mainClass = 'io.github.boogiemonster1o1.eyeyoureadyforit.App'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'io.github.boogiemonster1o1.eyeyoureadyforit.App'
        )
    }
}

shadowJar {
    manifest {
        attributes (
                'Main-Class': 'io.github.boogiemonster1o1.eyeyoureadyforit.App'
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
