plugins {
	id "java"
	id "application"
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
	mavenCentral()
}

archivesBaseName = "EyeYouReadyForIt"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation "com.discord4j:discord4j-core:3.2.0"
	implementation "ch.qos.logback:logback-classic:1.2.3"
	implementation "org.postgresql:postgresql:42.2.23.jre7"
	implementation "com.zaxxer:HikariCP:5.0.0"
	implementation "org.jdbi:jdbi3-bom:3.21.0"
	implementation "org.jdbi:jdbi3-sqlobject:3.21.0"
	implementation "org.jdbi:jdbi3-postgres:3.21.0"
	implementation "org.reflections:reflections:0.9.12"
	testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
}

application {
	mainClass = "io.github.boogiemonster1o1.eyeyoureadyforit.App"
}

jar {
	manifest {
		attributes(
				"Main-Class": "io.github.boogiemonster1o1.eyeyoureadyforit.App"
		)
	}
}

shadowJar {
	manifest {
		attributes(
				"Main-Class": "io.github.boogiemonster1o1.eyeyoureadyforit.App"
		)
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
