plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://libraries.minecraft.net/'
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.discord4j:discord4j-core:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application {
    mainClass = 'io.github.boogiemonster1o1.eyeyoureadyforit.App'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'io.github.boogiemonster1o1.eyeyoureadyforit.App'
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
